# gamo_2025

./: .gitignore  HELP.md  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/java/gamo/web/: WebApplication.java
src/main/java/gamo/web/auth/: SecurityConfig.java  UserPrincipal.java
src/main/java/gamo/web/auth/controller/: AuthController.java  AuthViewController.java
src/main/java/gamo/web/auth/dto/: OAuthDTO.java
src/main/java/gamo/web/auth/handler/: LoginSuccessHandler.java
src/main/java/gamo/web/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gamo/web/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/gamo/web/auth/service/: CustomOAuth2UserService.java
src/main/java/gamo/web/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/gamo/web/common/entity/: BaseEntity.java
src/main/java/gamo/web/common/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/gamo/web/common/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/gamo/web/family/controller/: FamilyController.java
src/main/java/gamo/web/family/domain/: NickName.java
src/main/java/gamo/web/family/repository/: FamilyRepository.java  MemberRepository.java
src/main/java/gamo/web/family/service/: FamilyService.java
src/main/java/gamo/web/letter/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  Nickname.java  NicknameRepository.java
src/main/java/gamo/web/letter/controller/: AiCorrectController.java  LetterController.java  LetterViewController.java  SttController.java
src/main/java/gamo/web/letter/domain/: InputType.java  Letter.java
src/main/java/gamo/web/letter/dto/: AiCorrectRequestDTO.java  AiCorrectResponseDTO.java  LetterRequest.java  LetterRequestDTO.java  LetterResponse.java  LetterResponseDTO.java
src/main/java/gamo/web/letter/repository/: LetterRepository.java
src/main/java/gamo/web/letter/service/: AiCorrectService.java  GcsService.java  LetterService.java  SttService.java
src/main/java/gamo/web/member/controller/: MemberController.java  MemberViewController.java
src/main/java/gamo/web/member/domain/: Family.java  Member.java  Nickname.java
src/main/java/gamo/web/member/dto/: LoginResponseDTO.java  NicknameRequestDTO.java
src/main/java/gamo/web/member/repository/: FamilyRepository.java  MemberRepository.java  NicknameRepository.java
src/main/java/gamo/web/member/service/: MemberService.java  NicknameService.java
src/main/java/gamo/web/photo/Controller/: PhotoController.java  PhotoForm.java
src/main/java/gamo/web/photo/domain/: Album.java  Photo.java
src/main/java/gamo/web/photo/repository/: AlbumRepository.java  PhotoRepository.java
src/main/java/gamo/web/photo/service/: GcpStorageService.java  PhotoService.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/templates/: album.html  checkFrontend.html  errorPage.html  letterForm.html  letterSuccess.html  login.html  photo.html  photoForm.html  photoList.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/letter/: letterForm.html  letterHome.html  letterSuccess.html
src/test/java/gamo/web/: WebApplicationTests.java
